{
  "_version": "2.0.0",
  "sap.app": {
    "id": "com.ngr.presales.dashboard",
    "type": "application",
    "embeddedBy": "../",
    "i18n": { "bundleUrl": "i18n/i18n.properties", "supportedLocales": [""], "fallbackLocale": "" },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "applicationVersion": { "version": "1.0.11" },
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata/ngr/OD_PS_TRACKER_SRV/",
        "type": "OData",
        "settings": { "odataVersion": "2.0" }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "Presales-analyze": {
          "semanticObject": "Presales",
          "action": "analyze",
          "title": "{{appTitle}}",
          "signature": { "parameters": {}, "additionalParameters": "allowed" }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "deviceTypes": { "desktop": true, "tablet": true, "phone": true }
  },
  "sap.ui5": {
    "rootView": { "viewName": "com.ngr.presales.dashboard.view.Dashboard", "type": "XML", "id": "Dashboard" },
    "dependencies": {
      "minUI5Version": "1.136.0",
      "libs": { "sap.ui.core": {}, "sap.m": {}, "sap.f": {}, "sap.ui.layout": {}, "sap.ui.unified": {}, "sap.viz": {}, "sap.ushell": {} }
    },
    "contentDensities": { "compact": true, "cozy": true },
    "models": {
      "": { "dataSource": "mainService", "preload": true, "settings": { "defaultBindingMode": "OneWay", "useBatch": false, "refreshAfterChange": false } },
      "i18n": { "type": "sap.ui.model.resource.ResourceModel", "settings": { "bundleName": "com.ngr.presales.dashboard.i18n.i18n", "supportedLocales": [""], "fallbackLocale": "", "async": true } }
    },
    "resources": { "css": [{ "uri": "css/dashboard.css" }] },
    "config": { "fullWidth": true }
  }
}
